digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	3 [fillcolor=white style=filled]
	53 [fillcolor=white style=filled]
	player_y -> 3 [color=red penwidth=0.4932305483426994 style=solid]
	player_v_vel -> 3 [color=red penwidth=0.1900142448741267 style=solid]
	is_crouch -> 3 [color=red penwidth=0.48203794708159864 style=solid]
	obs1_dx -> 3 [color=red penwidth=0.1582714350616628 style=solid]
	obs1_y -> 3 [color=green penwidth=0.12411866773308322 style=solid]
	obs1_w -> 3 [color=red penwidth=0.13386677902230065 style=dotted]
	obs1_h -> 3 [color=green penwidth=0.10126376723803215 style=solid]
	obs1_bird -> 3 [color=green penwidth=0.1048860462163473 style=solid]
	obs2_dx -> 3 [color=red penwidth=0.264928859787855 style=solid]
	obs2_y -> 3 [color=red penwidth=0.12790377092805785 style=solid]
	obs2_w -> 3 [color=red penwidth=0.3833979162926646 style=solid]
	obs2_h -> 3 [color=red penwidth=0.14457389520857 style=solid]
	obs2_bird -> 3 [color=red penwidth=0.35438432970959954 style=solid]
	game_speed -> 3 [color=red penwidth=0.34439549746320686 style=solid]
	3 -> NoOp [color=green penwidth=0.2730108120013527 style=solid]
	3 -> Jump [color=green penwidth=0.2586355940969738 style=solid]
	3 -> Duck [color=green penwidth=0.12564752220567346 style=solid]
	obs1_w -> 53 [color=green penwidth=0.38926421316402027 style=solid]
	53 -> 3 [color=red penwidth=0.2810181760320002 style=solid]
}
