digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	20 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	player_y -> 20 [color=red penwidth=0.12033189784514164 style=solid]
	player_v_vel -> 20 [color=red penwidth=0.14200639192596853 style=solid]
	is_crouch -> 20 [color=red penwidth=0.13787357585975285 style=solid]
	obs1_dx -> 20 [color=red penwidth=0.38062856223658037 style=solid]
	obs1_y -> 20 [color=green penwidth=0.22586283663926443 style=solid]
	obs1_w -> 20 [color=green penwidth=0.4501148189560661 style=solid]
	obs1_h -> 20 [color=green penwidth=0.37491247703946884 style=solid]
	obs1_bird -> 20 [color=red penwidth=0.13498342172445343 style=solid]
	obs2_dx -> 20 [color=green penwidth=0.11250784964542807 style=dotted]
	obs2_y -> 20 [color=red penwidth=0.15543059205368698 style=solid]
	obs2_w -> 20 [color=red penwidth=0.27328161834203857 style=solid]
	obs2_h -> 20 [color=red penwidth=0.15105020280700598 style=solid]
	obs2_bird -> 20 [color=green penwidth=0.10357298413642041 style=solid]
	game_speed -> 20 [color=red penwidth=0.5046839687679923 style=solid]
	20 -> NoOp [color=red penwidth=0.177284676081296 style=solid]
	20 -> Jump [color=green penwidth=0.15704513796297048 style=solid]
	20 -> Duck [color=red penwidth=0.301623620420589 style=solid]
	obs2_dx -> 62 [color=green penwidth=0.15829209605809036 style=solid]
	62 -> 20 [color=green penwidth=0.2115412193089275 style=solid]
}
