digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	3 [fillcolor=white style=filled]
	player_y -> 3 [color=green penwidth=0.19882757224997472 style=solid]
	player_v_vel -> 3 [color=red penwidth=0.31499076539513504 style=solid]
	is_crouch -> 3 [color=red penwidth=0.5991310717839935 style=solid]
	obs1_dx -> 3 [color=red penwidth=0.10384205142876254 style=solid]
	obs1_y -> 3 [color=red penwidth=0.12140259885260243 style=solid]
	obs1_w -> 3 [color=red penwidth=0.2364373298994847 style=solid]
	obs1_h -> 3 [color=red penwidth=0.10808343233408857 style=solid]
	obs1_bird -> 3 [color=green penwidth=0.30347413864308126 style=solid]
	obs2_dx -> 3 [color=red penwidth=0.36797815623566144 style=solid]
	obs2_y -> 3 [color=red penwidth=0.1004064012052051 style=solid]
	obs2_w -> 3 [color=red penwidth=0.23934046628709113 style=solid]
	obs2_h -> 3 [color=red penwidth=0.2883531498308476 style=solid]
	obs2_bird -> 3 [color=red penwidth=0.20662087143808386 style=solid]
	game_speed -> 3 [color=red penwidth=0.20598608270830437 style=solid]
	3 -> NoOp [color=green penwidth=0.39813569424620565 style=solid]
	3 -> Jump [color=red penwidth=0.2643101952512401 style=solid]
	3 -> Duck [color=green penwidth=0.5493125590966521 style=solid]
}
