digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	17 [fillcolor=white style=filled]
	player_y -> 17 [color=red penwidth=0.28308066096393647 style=solid]
	player_v_vel -> 17 [color=red penwidth=0.16766125108696012 style=solid]
	is_crouch -> 17 [color=green penwidth=0.12083518509274616 style=solid]
	obs1_dx -> 17 [color=red penwidth=0.2562211532464552 style=solid]
	obs1_y -> 17 [color=red penwidth=0.16217801473204857 style=solid]
	obs1_w -> 17 [color=red penwidth=0.35307647052970004 style=solid]
	obs1_h -> 17 [color=red penwidth=0.14469452648942177 style=solid]
	obs1_bird -> 17 [color=green penwidth=0.285158571203854 style=solid]
	obs2_dx -> 17 [color=green penwidth=0.19315770153217804 style=solid]
	obs2_y -> 17 [color=red penwidth=0.12758993668307642 style=solid]
	obs2_w -> 17 [color=green penwidth=0.26588066004267763 style=solid]
	obs2_h -> 17 [color=green penwidth=0.22434131470785168 style=solid]
	obs2_bird -> 17 [color=green penwidth=0.27982769399894386 style=solid]
	game_speed -> 17 [color=green penwidth=0.16284641974166586 style=solid]
	17 -> NoOp [color=green penwidth=0.23043237315267576 style=solid]
	17 -> Jump [color=green penwidth=0.3453765459519169 style=solid]
	17 -> Duck [color=red penwidth=0.33919200787825404 style=solid]
}
