digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	43 [fillcolor=white style=filled]
	player_y -> 43 [color=red penwidth=0.15215204116255954 style=solid]
	player_v_vel -> 43 [color=green penwidth=0.38767133289384703 style=solid]
	is_crouch -> 43 [color=red penwidth=0.3592827146166836 style=solid]
	obs1_dx -> 43 [color=green penwidth=0.24389418432770538 style=solid]
	obs1_y -> 43 [color=red penwidth=0.2858435057926389 style=solid]
	obs1_w -> 43 [color=green penwidth=0.11314915307143975 style=solid]
	obs1_h -> 43 [color=red penwidth=0.35255396914324344 style=solid]
	obs1_bird -> 43 [color=red penwidth=0.23136321756057507 style=solid]
	obs2_dx -> 43 [color=green penwidth=0.12282807879292872 style=solid]
	obs2_y -> 43 [color=red penwidth=0.16213609689743524 style=solid]
	obs2_w -> 43 [color=red penwidth=0.3317295749427736 style=solid]
	obs2_h -> 43 [color=green penwidth=0.1612211141083563 style=solid]
	obs2_bird -> 43 [color=red penwidth=0.4103369693136939 style=solid]
	game_speed -> 43 [color=red penwidth=0.2570361650976563 style=solid]
	43 -> NoOp [color=green penwidth=0.11714016112174358 style=solid]
	43 -> Jump [color=red penwidth=0.1370481778280705 style=solid]
	43 -> Duck [color=red penwidth=0.49467259683406095 style=solid]
}
