digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	1406 [fillcolor=white style=filled]
	346 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	1594 [fillcolor=white style=filled]
	player_y -> 21 [color=green penwidth=1.066336661463463 style=solid]
	is_crouch -> 21 [color=red penwidth=0.2142626458607944 style=solid]
	obs1_dx -> 21 [color=green penwidth=0.21211292763972428 style=solid]
	obs1_y -> 21 [color=red penwidth=0.7553950126632146 style=solid]
	obs1_h -> 21 [color=red penwidth=0.83214587712405 style=solid]
	obs1_bird -> 21 [color=green penwidth=0.3761807504600141 style=solid]
	obs2_bird -> 21 [color=green penwidth=0.5021228749400216 style=solid]
	21 -> NoOp [color=red penwidth=0.4835090991417327 style=solid]
	21 -> Jump [color=green penwidth=0.16359832157167514 style=solid]
	21 -> Duck [color=green penwidth=0.5223248720200158 style=solid]
	obs2_bird -> Duck [color=red penwidth=0.23616759287468378 style=solid]
	game_speed -> 1406 [color=green penwidth=0.513819680647721 style=solid]
	1406 -> Jump [color=green penwidth=0.6981190592724986 style=solid]
	21 -> 1594 [color=green penwidth=0.38847196091283587 style=solid]
	1594 -> Jump [color=red penwidth=0.17217632428006568 style=solid]
	346 -> NoOp [color=red penwidth=0.3054591128788915 style=solid]
	player_v_vel -> Duck [color=green penwidth=0.44535450242943253 style=solid]
}
