digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	5636 [fillcolor=white style=filled]
	1594 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	346 [fillcolor=white style=filled]
	1406 [fillcolor=white style=filled]
	player_y -> 21 [color=green penwidth=0.4237512332096035 style=solid]
	is_crouch -> 21 [color=red penwidth=0.4119424451380007 style=solid]
	obs1_dx -> 21 [color=green penwidth=0.42233525907728275 style=solid]
	obs1_y -> 21 [color=red penwidth=0.32087150429267386 style=solid]
	obs1_w -> 21 [color=red penwidth=0.9806417854846999 style=dotted]
	obs1_h -> 21 [color=red penwidth=0.13673059542441585 style=solid]
	obs1_bird -> 21 [color=red penwidth=0.1466986284012738 style=solid]
	obs2_bird -> 21 [color=green penwidth=0.4634780907781032 style=solid]
	21 -> NoOp [color=red penwidth=0.8679172001728025 style=solid]
	21 -> Jump [color=red penwidth=0.25634498511897785 style=solid]
	21 -> Duck [color=green penwidth=0.23453349038093185 style=solid]
	obs1_y -> NoOp [color=green penwidth=0.1418085387400566 style=dotted]
	game_speed -> Jump [color=green penwidth=0.5759444934665642 style=dotted]
	obs2_y -> 346 [color=red penwidth=0.2099945830078654 style=dotted]
	obs2_bird -> Duck [color=green penwidth=0.4808130705601532 style=dotted]
	game_speed -> 1406 [color=green penwidth=0.406271768149435 style=solid]
	1406 -> Jump [color=green penwidth=0.4863009091240639 style=solid]
	21 -> 1594 [color=red penwidth=0.29839281121325745 style=solid]
	1594 -> Jump [color=green penwidth=0.18249145095388425 style=solid]
	346 -> NoOp [color=red penwidth=0.7084079721792992 style=solid]
	player_v_vel -> Duck [color=green penwidth=0.2616867962613837 style=solid]
	game_speed -> 5636 [color=green penwidth=0.10764273061789797 style=solid]
	5636 -> Jump [color=red penwidth=0.1431877383203431 style=solid]
}
