digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	5636 [fillcolor=white style=filled]
	1594 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	346 [fillcolor=white style=filled]
	1406 [fillcolor=white style=filled]
	player_y -> 21 [color=green penwidth=1.0022166534876782 style=solid]
	is_crouch -> 21 [color=red penwidth=0.25935366117867675 style=solid]
	obs1_dx -> 21 [color=green penwidth=0.2420061294538616 style=solid]
	obs1_y -> 21 [color=red penwidth=0.7112165051763022 style=solid]
	obs1_w -> 21 [color=red penwidth=0.9171216563330109 style=dotted]
	obs1_h -> 21 [color=red penwidth=0.8005029429984777 style=solid]
	obs1_bird -> 21 [color=green penwidth=0.12515650563608108 style=solid]
	obs2_bird -> 21 [color=green penwidth=0.21349383698714344 style=solid]
	21 -> NoOp [color=red penwidth=0.8925595805998731 style=solid]
	21 -> Jump [color=green penwidth=0.2106551562563988 style=solid]
	21 -> Duck [color=green penwidth=0.3384255928464013 style=solid]
	obs1_y -> NoOp [color=green penwidth=0.17047991335899962 style=dotted]
	game_speed -> Jump [color=green penwidth=0.4972003826141643 style=dotted]
	obs2_y -> 346 [color=red penwidth=0.26129249232679874 style=dotted]
	obs2_bird -> Duck [color=green penwidth=0.33266291059658626 style=solid]
	game_speed -> 1406 [color=green penwidth=0.4146507520223802 style=solid]
	1406 -> Jump [color=green penwidth=0.45221984714042196 style=solid]
	21 -> 1594 [color=red penwidth=0.20807127887760016 style=solid]
	1594 -> Jump [color=green penwidth=0.14139150819961754 style=solid]
	346 -> NoOp [color=red penwidth=0.7087586509090787 style=solid]
	player_v_vel -> Duck [color=red penwidth=0.14680102876112755 style=solid]
	game_speed -> 5636 [color=green penwidth=0.10622975386773156 style=solid]
	5636 -> Jump [color=red penwidth=0.10088025222918892 style=solid]
}
