digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	5636 [fillcolor=white style=filled]
	8325 [fillcolor=white style=filled]
	1594 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	346 [fillcolor=white style=filled]
	1406 [fillcolor=white style=filled]
	player_y -> 21 [color=green penwidth=0.37746633836909305 style=solid]
	is_crouch -> 21 [color=red penwidth=0.25158591585892087 style=solid]
	obs1_dx -> 21 [color=green penwidth=0.5485059853169794 style=solid]
	obs1_y -> 21 [color=red penwidth=0.24364375152003423 style=solid]
	obs1_w -> 21 [color=red penwidth=0.8458031964963515 style=dotted]
	obs1_h -> 21 [color=red penwidth=0.8862297014046212 style=solid]
	obs1_bird -> 21 [color=red penwidth=0.24016893635548323 style=solid]
	obs2_bird -> 21 [color=red penwidth=0.11495530036143331 style=solid]
	21 -> NoOp [color=red penwidth=0.8111586781719907 style=solid]
	21 -> Jump [color=red penwidth=0.10440701446692015 style=solid]
	21 -> Duck [color=green penwidth=0.20127921323383763 style=solid]
	obs1_y -> NoOp [color=green penwidth=0.22709080796270134 style=dotted]
	game_speed -> Jump [color=green penwidth=0.5678534980056708 style=dotted]
	obs2_bird -> Duck [color=red penwidth=0.3019840284109807 style=solid]
	game_speed -> 1406 [color=green penwidth=0.48164049855575164 style=solid]
	1406 -> Jump [color=red penwidth=0.24971451675582787 style=dotted]
	21 -> 1594 [color=red penwidth=0.23324587805098065 style=solid]
	1594 -> Jump [color=red penwidth=0.18900346282760358 style=solid]
	346 -> NoOp [color=red penwidth=0.5734801416010767 style=solid]
	player_v_vel -> Duck [color=green penwidth=0.4869664609143356 style=solid]
	game_speed -> 5636 [color=red penwidth=0.49994110315212326 style=solid]
	5636 -> Jump [color=red penwidth=0.19864780868814208 style=solid]
	obs1_h -> NoOp [color=red penwidth=0.13767303277098153 style=solid]
	1406 -> 8325 [color=green penwidth=0.3494718652959127 style=solid]
	8325 -> Jump [color=green penwidth=0.48483097456454916 style=solid]
}
