digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	17462 [fillcolor=white style=filled]
	17466 [fillcolor=white style=filled]
	obs1_dx -> NoOp [color=green penwidth=0.3793953820425703 style=solid]
	obs2_w -> Jump [color=green penwidth=0.573973827910448 style=solid]
	obs2_w -> 17462 [color=green penwidth=0.2450155968893419 style=solid]
	obs1_h -> Duck [color=red penwidth=0.34760018467918163 style=dotted]
	obs1_h -> 17466 [color=green penwidth=0.30000000000000004 style=solid]
	17466 -> Duck [color=red penwidth=0.375279175054686 style=solid]
}
