digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	75 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	17340 [fillcolor=white style=filled]
	player_y -> 14 [color=green penwidth=0.7440602808617935 style=solid]
	player_v_vel -> 14 [color=green penwidth=0.2202624412691941 style=dotted]
	is_crouch -> 14 [color=green penwidth=0.33776507616593787 style=dotted]
	obs1_dx -> 14 [color=red penwidth=0.8168529531524913 style=solid]
	obs1_y -> 14 [color=red penwidth=0.21236403495296288 style=solid]
	obs1_w -> 14 [color=green penwidth=0.23208723886667354 style=solid]
	obs1_h -> 14 [color=green penwidth=0.23328618584513958 style=solid]
	obs1_bird -> 14 [color=green penwidth=0.4169093777432934 style=solid]
	obs2_dx -> 14 [color=green penwidth=0.10750221575725318 style=solid]
	obs2_y -> 14 [color=green penwidth=0.30689305971172903 style=solid]
	obs2_w -> 14 [color=red penwidth=0.34990153691257153 style=solid]
	obs2_h -> 14 [color=red penwidth=0.382897743792346 style=solid]
	obs2_bird -> 14 [color=red penwidth=0.3457844934269467 style=solid]
	14 -> NoOp [color=red penwidth=0.17703273302232625 style=solid]
	14 -> Jump [color=green penwidth=0.6494330885872042 style=solid]
	14 -> Duck [color=red penwidth=0.19979368624953664 style=dotted]
	obs1_dx -> NoOp [color=green penwidth=0.5303804687634205 style=solid]
	game_speed -> 75 [color=green penwidth=0.17887879493373632 style=solid]
	75 -> 14 [color=green penwidth=0.23958566768794412 style=solid]
	player_y -> Jump [color=red penwidth=0.28418894771487574 style=solid]
	player_v_vel -> 17340 [color=green penwidth=0.2652614828805714 style=solid]
	17340 -> 14 [color=green penwidth=0.2684536601447387 style=solid]
}
