digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	75 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	player_y -> 14 [color=green penwidth=0.47723925240375886 style=solid]
	player_v_vel -> 14 [color=green penwidth=0.41671273542568144 style=dotted]
	is_crouch -> 14 [color=red penwidth=0.9070930830658872 style=solid]
	obs1_dx -> 14 [color=red penwidth=0.1546048892244661 style=solid]
	obs1_y -> 14 [color=red penwidth=0.14479144090579812 style=solid]
	obs1_w -> 14 [color=green penwidth=0.17080018142429487 style=solid]
	obs1_h -> 14 [color=green penwidth=0.3223080207857727 style=solid]
	obs1_bird -> 14 [color=green penwidth=0.23930073193265194 style=solid]
	obs2_dx -> 14 [color=green penwidth=0.10750221575725318 style=solid]
	obs2_y -> 14 [color=green penwidth=0.3383348983451715 style=solid]
	obs2_w -> 14 [color=red penwidth=0.30397931479131646 style=solid]
	obs2_h -> 14 [color=red penwidth=0.3880530204653637 style=solid]
	obs2_bird -> 14 [color=red penwidth=0.10564990494590726 style=solid]
	game_speed -> 14 [color=green penwidth=0.22964968908351385 style=dotted]
	14 -> NoOp [color=green penwidth=0.22789186711303544 style=solid]
	14 -> Jump [color=green penwidth=0.4349787338528295 style=solid]
	14 -> Duck [color=red penwidth=0.12776183712906616 style=dotted]
	obs1_dx -> NoOp [color=green penwidth=0.3652764675325174 style=solid]
	game_speed -> 75 [color=green penwidth=0.17887879493373632 style=solid]
	75 -> 14 [color=green penwidth=0.2623334390560632 style=solid]
	player_y -> Jump [color=red penwidth=0.39754247220427374 style=solid]
}
