digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	21 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	player_y -> 21 [color=green penwidth=0.31957046362067365 style=solid]
	player_v_vel -> 21 [color=green penwidth=0.1086481449164982 style=solid]
	is_crouch -> 21 [color=red penwidth=0.18419176102684054 style=solid]
	obs1_dx -> 21 [color=red penwidth=0.3900978082543284 style=solid]
	obs1_y -> 21 [color=green penwidth=0.45286712710185983 style=solid]
	obs1_w -> 21 [color=red penwidth=0.13911821812581013 style=solid]
	obs1_h -> 21 [color=red penwidth=0.144541783634218 style=solid]
	obs1_bird -> 21 [color=red penwidth=0.10467156948197484 style=solid]
	obs2_dx -> 21 [color=red penwidth=0.38379437323091825 style=solid]
	obs2_y -> 21 [color=red penwidth=0.1539731480001702 style=dotted]
	obs2_w -> 21 [color=red penwidth=0.3336341180200269 style=solid]
	obs2_h -> 21 [color=red penwidth=0.20975214284908733 style=solid]
	obs2_bird -> 21 [color=green penwidth=0.5012415301032576 style=solid]
	game_speed -> 21 [color=red penwidth=0.2411992038993156 style=solid]
	21 -> NoOp [color=red penwidth=0.17805476979582585 style=solid]
	21 -> Jump [color=red penwidth=0.23704030584657157 style=solid]
	21 -> Duck [color=red penwidth=0.14750015102431835 style=solid]
	obs2_y -> 57 [color=green penwidth=0.30000000000000004 style=solid]
	57 -> 21 [color=green penwidth=0.3154027513686395 style=solid]
}
