digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	player_y -> 5 [color=red penwidth=0.2985839079118796 style=solid]
	player_v_vel -> 5 [color=red penwidth=0.42372203870212866 style=solid]
	is_crouch -> 5 [color=green penwidth=0.1549898925652968 style=solid]
	obs1_dx -> 5 [color=red penwidth=0.3533075437075558 style=solid]
	obs1_y -> 5 [color=green penwidth=0.25103890783140625 style=solid]
	obs1_w -> 5 [color=red penwidth=0.15583729733450485 style=solid]
	obs1_h -> 5 [color=red penwidth=0.20456725535450299 style=solid]
	obs1_bird -> 5 [color=red penwidth=0.5358941289811019 style=solid]
	obs2_dx -> 5 [color=red penwidth=0.15559947574613514 style=solid]
	obs2_y -> 5 [color=green penwidth=0.1674260366845724 style=solid]
	obs2_w -> 5 [color=red penwidth=0.20729864243650697 style=solid]
	obs2_h -> 5 [color=green penwidth=0.14917681891997248 style=solid]
	obs2_bird -> 5 [color=red penwidth=0.315467379926773 style=solid]
	game_speed -> 5 [color=green penwidth=0.13989377379198165 style=solid]
	5 -> NoOp [color=green penwidth=0.18470869519785554 style=solid]
	5 -> Jump [color=green penwidth=0.10693290962807947 style=solid]
	5 -> Duck [color=red penwidth=0.43352397121943287 style=solid]
	obs1_h -> NoOp [color=red penwidth=0.2600363848063167 style=solid]
}
