digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	40 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	player_y -> 40 [color=red penwidth=0.41515398800726977 style=solid]
	player_v_vel -> 40 [color=green penwidth=0.587855763753978 style=solid]
	is_crouch -> 40 [color=green penwidth=0.4914779379708739 style=solid]
	obs1_dx -> 40 [color=green penwidth=0.14475851046535593 style=solid]
	obs1_y -> 40 [color=red penwidth=0.10131278893830749 style=solid]
	obs1_w -> 40 [color=red penwidth=0.26554837208636545 style=solid]
	obs1_h -> 40 [color=red penwidth=0.26055043633178526 style=solid]
	obs2_dx -> 40 [color=red penwidth=0.11100824329445612 style=solid]
	obs2_y -> 40 [color=green penwidth=0.21071649885087662 style=solid]
	obs2_w -> 40 [color=green penwidth=0.2745255267249016 style=dotted]
	obs2_h -> 40 [color=red penwidth=0.11766531413385375 style=solid]
	obs2_bird -> 40 [color=red penwidth=0.19013326056991603 style=solid]
	game_speed -> 40 [color=red penwidth=0.209243185618242 style=solid]
	40 -> NoOp [color=red penwidth=0.11485708797940258 style=solid]
	40 -> Jump [color=green penwidth=0.1988138041396419 style=solid]
	40 -> Duck [color=green penwidth=0.41436520359939233 style=solid]
	obs2_w -> 61 [color=green penwidth=0.17148779693937669 style=solid]
	61 -> 40 [color=green penwidth=0.20023099871550737 style=solid]
	obs2_h -> Duck [color=red penwidth=0.3136709147116603 style=solid]
}
