digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	17 [fillcolor=white style=filled]
	player_y -> 17 [color=red penwidth=0.14370924087722237 style=solid]
	player_v_vel -> 17 [color=red penwidth=0.2164872420171201 style=solid]
	is_crouch -> 17 [color=red penwidth=0.18068876270981013 style=solid]
	obs1_dx -> 17 [color=green penwidth=0.12898607850537488 style=solid]
	obs1_y -> 17 [color=green penwidth=0.16671184679798884 style=solid]
	obs1_w -> 17 [color=green penwidth=0.1991997952826759 style=solid]
	obs1_h -> 17 [color=green penwidth=0.22778183041012182 style=solid]
	obs1_bird -> 17 [color=red penwidth=0.268987091473571 style=solid]
	obs2_dx -> 17 [color=green penwidth=0.17473910377569968 style=solid]
	obs2_y -> 17 [color=red penwidth=0.1773493089509156 style=solid]
	obs2_w -> 17 [color=red penwidth=0.35889020810156835 style=solid]
	obs2_h -> 17 [color=red penwidth=0.3496212515884255 style=solid]
	obs2_bird -> 17 [color=green penwidth=0.778583572051686 style=solid]
	game_speed -> 17 [color=green penwidth=0.5793416826391539 style=solid]
	17 -> NoOp [color=red penwidth=0.23396134891476875 style=solid]
	17 -> Jump [color=green penwidth=0.2333818329648378 style=solid]
	17 -> Duck [color=red penwidth=0.10394201483698154 style=solid]
}
