digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	3 [fillcolor=white style=filled]
	player_y -> 3 [color=red penwidth=0.2887285614405269 style=solid]
	player_v_vel -> 3 [color=green penwidth=0.5292417551963023 style=solid]
	is_crouch -> 3 [color=red penwidth=0.3560158369759745 style=solid]
	obs1_dx -> 3 [color=green penwidth=0.34740454789354724 style=solid]
	obs1_y -> 3 [color=green penwidth=0.41968868771092294 style=dotted]
	obs1_w -> 3 [color=red penwidth=0.4162908685836265 style=solid]
	obs1_h -> 3 [color=red penwidth=0.23540449590895007 style=solid]
	obs2_dx -> 3 [color=red penwidth=0.271333102113288 style=solid]
	obs2_y -> 3 [color=red penwidth=0.18261213767191273 style=solid]
	obs2_w -> 3 [color=green penwidth=0.12892463928842965 style=solid]
	obs2_h -> 3 [color=green penwidth=0.1497406779691096 style=solid]
	obs2_bird -> 3 [color=green penwidth=0.27254701365806644 style=solid]
	game_speed -> 3 [color=red penwidth=0.17423387370796412 style=solid]
	3 -> NoOp [color=green penwidth=0.29208572981747083 style=solid]
	3 -> Jump [color=green penwidth=0.11188332355399999 style=solid]
	3 -> Duck [color=red penwidth=0.15993555428372297 style=solid]
	obs1_bird -> NoOp [color=red penwidth=0.2104228721270134 style=solid]
}
