digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	54 [fillcolor=white style=filled]
	player_y -> 15 [color=red penwidth=0.1391026752892164 style=solid]
	player_v_vel -> 15 [color=red penwidth=0.5321635514010847 style=solid]
	is_crouch -> 15 [color=green penwidth=0.10940983784614955 style=solid]
	obs1_dx -> 15 [color=red penwidth=0.1254526725782034 style=solid]
	obs1_y -> 15 [color=green penwidth=0.20672115343733594 style=solid]
	obs1_w -> 15 [color=red penwidth=0.3352030991433873 style=solid]
	obs1_h -> 15 [color=green penwidth=0.2479997977005117 style=solid]
	obs1_bird -> 15 [color=green penwidth=0.1368339950315584 style=solid]
	obs2_dx -> 15 [color=red penwidth=0.2363670997186448 style=solid]
	obs2_y -> 15 [color=green penwidth=0.34390490327676504 style=dotted]
	obs2_w -> 15 [color=red penwidth=0.5116862982327471 style=solid]
	obs2_h -> 15 [color=red penwidth=0.20083570175513143 style=solid]
	obs2_bird -> 15 [color=green penwidth=0.16628722857288109 style=solid]
	game_speed -> 15 [color=red penwidth=0.18922555517417017 style=solid]
	15 -> NoOp [color=green penwidth=0.1332187647866117 style=solid]
	15 -> Jump [color=green penwidth=0.24473705240640495 style=solid]
	15 -> Duck [color=green penwidth=0.26082155307972427 style=solid]
	obs2_y -> 54 [color=green penwidth=0.29718664192815974 style=solid]
	54 -> 15 [color=green penwidth=0.4031100776217533 style=solid]
	obs1_dx -> 54 [color=green penwidth=0.4594157549121177 style=solid]
}
