digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	75 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	player_y -> 14 [color=green penwidth=0.25654246864003627 style=solid]
	player_v_vel -> 14 [color=green penwidth=0.3722236239366552 style=solid]
	is_crouch -> 14 [color=red penwidth=0.7629113745805529 style=solid]
	obs1_dx -> 14 [color=red penwidth=0.23687118062538284 style=solid]
	obs1_y -> 14 [color=red penwidth=0.2018577845227051 style=solid]
	obs1_w -> 14 [color=green penwidth=0.1740205896296303 style=solid]
	obs1_h -> 14 [color=green penwidth=0.3522910538263144 style=solid]
	obs1_bird -> 14 [color=green penwidth=0.28778294508794994 style=solid]
	obs2_dx -> 14 [color=green penwidth=0.10692354745379606 style=solid]
	obs2_y -> 14 [color=green penwidth=0.36395637783782986 style=solid]
	obs2_w -> 14 [color=red penwidth=0.40001837460875633 style=solid]
	obs2_h -> 14 [color=red penwidth=0.2643971046282584 style=solid]
	obs2_bird -> 14 [color=green penwidth=0.12897648449916033 style=solid]
	game_speed -> 14 [color=red penwidth=0.11402806220954326 style=dotted]
	14 -> NoOp [color=green penwidth=0.22789186711303544 style=solid]
	14 -> Jump [color=green penwidth=0.39604167070133667 style=solid]
	14 -> Duck [color=red penwidth=0.13395336826074516 style=solid]
	obs1_dx -> NoOp [color=green penwidth=0.3617555658089764 style=solid]
	game_speed -> 75 [color=green penwidth=0.4662507438541482 style=solid]
	75 -> 14 [color=green penwidth=0.22011224663218554 style=solid]
}
