digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	8897 [fillcolor=white style=filled]
	8928 [fillcolor=white style=filled]
	9194 [fillcolor=white style=filled]
	9071 [fillcolor=white style=filled]
	8592 [fillcolor=white style=filled]
	8976 [fillcolor=white style=filled]
	9204 [fillcolor=white style=filled]
	9013 [fillcolor=white style=filled]
	obs2_w -> Jump [color=red penwidth=0.353371823948585 style=dotted]
	player_v_vel -> Duck [color=green penwidth=0.7147790340287623 style=solid]
	obs1_bird -> Jump [color=red penwidth=0.31920604821544507 style=dotted]
	obs1_y -> Duck [color=green penwidth=0.4538056219870319 style=solid]
	obs2_bird -> Duck [color=red penwidth=0.6006603527788019 style=solid]
	NoOp -> 8897 [color=green penwidth=0.15997736583652317 style=solid]
	obs1_dx -> 8976 [color=red penwidth=0.16749635606325314 style=dotted]
	8976 -> 8928 [color=green penwidth=0.5503900058193846 style=dotted]
	obs1_w -> 8976 [color=red penwidth=0.2539336111065667 style=solid]
	is_crouch -> NoOp [color=red penwidth=0.22617500957475736 style=dotted]
	obs2_dx -> Duck [color=red penwidth=0.3482861680503423 style=solid]
	obs1_dx -> 9013 [color=red penwidth=0.5559297627302723 style=dotted]
	9013 -> 8976 [color=red penwidth=0.36933286807866694 style=solid]
	8928 -> 9071 [color=red penwidth=0.5692737239131169 style=solid]
	9071 -> Duck [color=green penwidth=0.16577593006595281 style=solid]
	obs1_h -> 9013 [color=green penwidth=0.17976053443929377 style=solid]
	obs1_w -> 9194 [color=green penwidth=0.6834529219093476 style=solid]
	9194 -> Jump [color=green penwidth=0.364319945315871 style=solid]
	obs1_w -> 9204 [color=red penwidth=0.1438995681550045 style=solid]
	9204 -> Jump [color=green penwidth=0.8861601687345736 style=solid]
	9194 -> 9204 [color=red penwidth=0.6013839953851816 style=solid]
	game_speed -> Duck [color=green penwidth=0.49641117262040757 style=solid]
	obs2_bird -> NoOp [color=red penwidth=0.31066587003460844 style=solid]
	NoOp -> 9204 [color=green penwidth=0.11634567553945399 style=solid]
	is_crouch -> Jump [color=red penwidth=0.19379953698179275 style=solid]
	game_speed -> 9013 [color=red penwidth=0.3292450746020459 style=solid]
	obs2_h -> Duck [color=green penwidth=0.11595098848128538 style=solid]
}
