digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	8737 [fillcolor=white style=filled]
	8518 [fillcolor=white style=filled]
	8876 [fillcolor=white style=filled]
	8525 [fillcolor=white style=filled]
	9265 [fillcolor=white style=filled]
	9234 [fillcolor=white style=filled]
	8787 [fillcolor=white style=filled]
	9011 [fillcolor=white style=filled]
	8501 [fillcolor=white style=filled]
	9107 [fillcolor=white style=filled]
	8920 [fillcolor=white style=filled]
	346 [fillcolor=white style=filled]
	8795 [fillcolor=white style=filled]
	1406 [fillcolor=white style=filled]
	game_speed -> 1406 [color=red penwidth=0.11906413876851196 style=dotted]
	obs1_w -> 1406 [color=green penwidth=0.18428747768569664 style=dotted]
	1406 -> 8518 [color=green penwidth=0.3562771208067629 style=solid]
	obs2_h -> Duck [color=green penwidth=0.18275681910268443 style=solid]
	8737 -> 1406 [color=red penwidth=0.7889119196024753 style=solid]
	obs2_y -> 8518 [color=red penwidth=0.2406433306791394 style=solid]
	8737 -> Jump [color=green penwidth=0.2320704193533378 style=solid]
	obs1_bird -> 8787 [color=green penwidth=0.31100145459960604 style=solid]
	8525 -> Jump [color=green penwidth=0.6149498410004983 style=solid]
	obs1_w -> 8795 [color=red penwidth=0.21769684171599335 style=dotted]
	obs2_y -> 8876 [color=red penwidth=0.24380279160623938 style=solid]
	8518 -> 8920 [color=green penwidth=0.11428866365740092 style=solid]
	obs2_w -> 8501 [color=red penwidth=0.5194917868804867 style=dotted]
	obs1_y -> Duck [color=green penwidth=0.16907026096819866 style=dotted]
	obs1_y -> 9011 [color=green penwidth=0.8601993417259394 style=solid]
	9011 -> Duck [color=green penwidth=0.1471502747175208 style=solid]
	obs2_w -> 8795 [color=red penwidth=0.2752195638593615 style=solid]
	9011 -> 8737 [color=green penwidth=0.34165855941486517 style=solid]
	obs2_w -> 346 [color=red penwidth=0.39769633187136444 style=dotted]
	Duck -> 8518 [color=green penwidth=0.19749949522137555 style=solid]
	obs2_h -> 9107 [color=red penwidth=0.14481304131836542 style=solid]
	9107 -> Duck [color=red penwidth=0.38449358338864437 style=solid]
	obs2_w -> 8525 [color=green penwidth=0.5294505770441953 style=solid]
	obs1_bird -> 8795 [color=red penwidth=0.21185870499537798 style=solid]
	game_speed -> 8795 [color=red penwidth=0.2794981885307829 style=solid]
	Duck -> 8787 [color=green penwidth=0.23232937830456724 style=solid]
	player_v_vel -> 8518 [color=green penwidth=0.23195493885525575 style=solid]
	8876 -> Jump [color=red penwidth=0.12322510936665071 style=solid]
	obs1_dx -> Duck [color=green penwidth=0.2943071987575663 style=solid]
	obs1_w -> 346 [color=green penwidth=0.4700286231296369 style=solid]
	obs1_y -> 9265 [color=green penwidth=0.19369740309296268 style=solid]
	9265 -> 9011 [color=green penwidth=0.42233931208392306 style=solid]
	9234 -> 346 [color=red penwidth=0.3407870285618463 style=solid]
	player_v_vel -> 9011 [color=red penwidth=0.13709261073031032 style=solid]
	obs2_dx -> 8876 [color=red penwidth=0.23154446100930506 style=solid]
}
