digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	8848 [fillcolor=white style=filled]
	9234 [fillcolor=white style=filled]
	9107 [fillcolor=white style=filled]
	8737 [fillcolor=white style=filled]
	8876 [fillcolor=white style=filled]
	9265 [fillcolor=white style=filled]
	9011 [fillcolor=white style=filled]
	8501 [fillcolor=white style=filled]
	9283 [fillcolor=white style=filled]
	8518 [fillcolor=white style=filled]
	8525 [fillcolor=white style=filled]
	8787 [fillcolor=white style=filled]
	8920 [fillcolor=white style=filled]
	346 [fillcolor=white style=filled]
	8795 [fillcolor=white style=filled]
	1406 [fillcolor=white style=filled]
	game_speed -> 1406 [color=green penwidth=0.34274938759276485 style=dotted]
	obs1_w -> 1406 [color=red penwidth=0.22600386343577072 style=dotted]
	1406 -> 8518 [color=green penwidth=0.4761380906943107 style=solid]
	obs2_h -> Duck [color=green penwidth=0.20864237644485575 style=solid]
	8737 -> 1406 [color=red penwidth=0.9487680268386999 style=solid]
	obs2_y -> 8518 [color=red penwidth=0.568247579972452 style=solid]
	8737 -> Jump [color=green penwidth=0.3429559416322886 style=solid]
	obs1_bird -> 8787 [color=red penwidth=0.27531481455484164 style=solid]
	8525 -> Jump [color=green penwidth=0.6482766203001727 style=solid]
	obs1_w -> 8795 [color=red penwidth=0.436214321879296 style=dotted]
	obs1_w -> 8848 [color=green penwidth=0.36954488822303766 style=dotted]
	obs2_y -> 8876 [color=red penwidth=0.392521995803384 style=solid]
	8518 -> 8920 [color=red penwidth=0.46349986772621565 style=solid]
	obs2_w -> 8501 [color=red penwidth=0.16617620301647568 style=dotted]
	obs1_y -> Duck [color=green penwidth=0.1876335864949369 style=dotted]
	obs1_y -> 9011 [color=red penwidth=0.3992717335688504 style=dotted]
	9011 -> Duck [color=red penwidth=0.12845781204034612 style=solid]
	obs2_w -> 8795 [color=red penwidth=0.10487017031397268 style=solid]
	9011 -> 8737 [color=green penwidth=0.5229693994754108 style=solid]
	obs2_w -> 346 [color=red penwidth=0.5978619763227554 style=dotted]
	obs2_h -> 9107 [color=green penwidth=0.3092525817377124 style=solid]
	9107 -> Duck [color=red penwidth=0.35550393450031137 style=solid]
	obs2_w -> 8525 [color=green penwidth=0.44500990459709433 style=solid]
	obs1_bird -> 8795 [color=green penwidth=0.1920045586305374 style=solid]
	game_speed -> 8795 [color=green penwidth=0.19428580117774852 style=dotted]
	Duck -> 8787 [color=green penwidth=0.8252886603476578 style=solid]
	player_v_vel -> 8518 [color=green penwidth=0.24600460780960906 style=solid]
	8876 -> Jump [color=red penwidth=0.2212497603334716 style=solid]
	obs1_dx -> Duck [color=red penwidth=0.3259822891181754 style=solid]
	9234 -> 8848 [color=green penwidth=0.282844800174118 style=solid]
	obs1_w -> 346 [color=red penwidth=0.16207769226144414 style=solid]
	obs1_y -> 9265 [color=green penwidth=0.3637151363884368 style=solid]
	9265 -> 9011 [color=green penwidth=0.3910343682266647 style=solid]
	9234 -> 346 [color=red penwidth=0.1442527898541197 style=solid]
	game_speed -> 9283 [color=green penwidth=0.3214317857302864 style=solid]
	9283 -> 8795 [color=red penwidth=0.1721871406137922 style=solid]
}
