digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	14 [fillcolor=white style=filled]
	player_y -> 14 [color=green penwidth=0.23364449530500403 style=solid]
	player_v_vel -> 14 [color=green penwidth=0.4792396971602294 style=solid]
	is_crouch -> 14 [color=red penwidth=0.6790136166500913 style=solid]
	obs1_dx -> 14 [color=red penwidth=0.1866294851064513 style=solid]
	obs1_y -> 14 [color=red penwidth=0.19083988347953762 style=solid]
	obs1_w -> 14 [color=red penwidth=0.12313558182822738 style=solid]
	obs1_h -> 14 [color=green penwidth=0.15145009656547115 style=solid]
	obs1_bird -> 14 [color=green penwidth=0.1576175132038613 style=solid]
	obs2_dx -> 14 [color=green penwidth=0.22271619163439182 style=solid]
	obs2_y -> 14 [color=green penwidth=0.3103364375394523 style=solid]
	obs2_w -> 14 [color=red penwidth=0.25632656721382985 style=solid]
	obs2_h -> 14 [color=red penwidth=0.16418300462027186 style=solid]
	obs2_bird -> 14 [color=green penwidth=0.14913307613961957 style=solid]
	game_speed -> 14 [color=green penwidth=0.2124324764571187 style=solid]
	14 -> NoOp [color=green penwidth=0.18954442740483812 style=solid]
	14 -> Jump [color=green penwidth=0.3268022799235506 style=solid]
	14 -> Duck [color=green penwidth=0.11977880432945459 style=solid]
	obs1_dx -> NoOp [color=green penwidth=0.3617555658089764 style=solid]
}
