digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	player_y -> 9 [color=red penwidth=0.2883690906512032 style=solid]
	player_v_vel -> 9 [color=red penwidth=0.43280502445546565 style=solid]
	is_crouch -> 9 [color=green penwidth=0.20734670468642272 style=solid]
	obs1_dx -> 9 [color=green penwidth=0.2022352105185409 style=solid]
	obs1_y -> 9 [color=green penwidth=0.21350315937231762 style=solid]
	obs1_w -> 9 [color=red penwidth=0.10315148521824836 style=solid]
	obs1_h -> 9 [color=green penwidth=0.29982966207746364 style=solid]
	obs1_bird -> 9 [color=green penwidth=0.10188725041588038 style=solid]
	obs2_dx -> 9 [color=red penwidth=0.2968644698272559 style=solid]
	obs2_y -> 9 [color=red penwidth=0.45636777610515045 style=solid]
	obs2_w -> 9 [color=green penwidth=0.1193926574668232 style=solid]
	obs2_h -> 9 [color=red penwidth=0.3420613734569571 style=solid]
	obs2_bird -> 9 [color=red penwidth=0.314661305269935 style=solid]
	game_speed -> 9 [color=red penwidth=0.16773176052390318 style=solid]
	9 -> NoOp [color=red penwidth=0.27490565241233683 style=solid]
	9 -> Jump [color=red penwidth=0.25313027578294617 style=solid]
	9 -> Duck [color=green penwidth=0.19326774524485046 style=solid]
	obs1_dx -> Jump [color=green penwidth=0.23496115767341252 style=solid]
}
