digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	49 [fillcolor=white style=filled]
	player_y -> 49 [color=green penwidth=0.2883327334585484 style=solid]
	player_v_vel -> 49 [color=red penwidth=0.2675209214140836 style=solid]
	is_crouch -> 49 [color=green penwidth=0.17042763463157487 style=solid]
	obs1_dx -> 49 [color=red penwidth=0.549448338158357 style=solid]
	obs1_y -> 49 [color=green penwidth=0.5010817383384462 style=solid]
	obs1_w -> 49 [color=green penwidth=0.33374274933048187 style=solid]
	obs1_h -> 49 [color=red penwidth=0.12097222789237755 style=solid]
	obs1_bird -> 49 [color=red penwidth=0.2258056123631976 style=solid]
	obs2_dx -> 49 [color=green penwidth=0.19743713374356797 style=solid]
	obs2_y -> 49 [color=green penwidth=0.35167122540391504 style=solid]
	obs2_w -> 49 [color=green penwidth=0.1648759719744547 style=solid]
	obs2_h -> 49 [color=green penwidth=0.2274690158193945 style=solid]
	obs2_bird -> 49 [color=red penwidth=0.16235857583238578 style=solid]
	game_speed -> 49 [color=green penwidth=0.2535453899275545 style=solid]
	49 -> NoOp [color=red penwidth=0.49248343524196725 style=solid]
	49 -> Jump [color=green penwidth=0.14964569076365866 style=solid]
	49 -> Duck [color=red penwidth=0.3200585271719859 style=solid]
}
