digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	player_y -> 15 [color=red penwidth=0.19096355831345246 style=solid]
	player_v_vel -> 15 [color=red penwidth=0.4298885538955477 style=solid]
	is_crouch -> 15 [color=red penwidth=0.14418224097559373 style=solid]
	obs1_dx -> 15 [color=red penwidth=0.24917039337828534 style=solid]
	obs1_y -> 15 [color=green penwidth=0.20672115343733594 style=solid]
	obs1_w -> 15 [color=red penwidth=0.3066780441891729 style=solid]
	obs1_h -> 15 [color=green penwidth=0.11590935299496277 style=solid]
	obs1_bird -> 15 [color=green penwidth=0.19897319387585682 style=solid]
	obs2_dx -> 15 [color=red penwidth=0.2363670997186448 style=solid]
	obs2_y -> 15 [color=green penwidth=0.46098208281319075 style=solid]
	obs2_w -> 15 [color=green penwidth=0.34070267817312666 style=solid]
	obs2_h -> 15 [color=red penwidth=0.11722360299805867 style=solid]
	obs2_bird -> 15 [color=green penwidth=0.16628722857288109 style=solid]
	game_speed -> 15 [color=red penwidth=0.3436225347284163 style=solid]
	15 -> NoOp [color=red penwidth=0.25288361754465116 style=solid]
	15 -> Jump [color=green penwidth=0.2987261841394625 style=solid]
	15 -> Duck [color=green penwidth=0.1780418602988222 style=solid]
}
