digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	832 [fillcolor=white style=filled]
	1442 [fillcolor=white style=filled]
	2057 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	2380 [fillcolor=white style=filled]
	1619 [fillcolor=white style=filled]
	1300 [fillcolor=white style=filled]
	1531 [fillcolor=white style=filled]
	1758 [fillcolor=white style=filled]
	player_y -> 43 [color=green penwidth=0.7755375942885607 style=solid]
	is_crouch -> 43 [color=green penwidth=0.37112626559605655 style=solid]
	obs1_dx -> 43 [color=green penwidth=0.2602413091670859 style=solid]
	obs1_h -> 43 [color=red penwidth=0.4791928322520216 style=solid]
	obs2_dx -> 43 [color=green penwidth=0.11195619332063575 style=dotted]
	obs2_y -> 43 [color=green penwidth=0.22387823032233423 style=dotted]
	obs2_w -> 43 [color=red penwidth=0.16948242575659575 style=dotted]
	obs2_h -> 43 [color=green penwidth=0.42627084839702467 style=dotted]
	obs2_bird -> 43 [color=red penwidth=0.3068877954453896 style=dotted]
	game_speed -> 43 [color=red penwidth=0.6687861959596919 style=solid]
	43 -> NoOp [color=green penwidth=0.16444503803661742 style=solid]
	43 -> Jump [color=red penwidth=0.3879950008942603 style=dotted]
	43 -> Duck [color=green penwidth=0.7482282149861077 style=solid]
	obs2_y -> 832 [color=green penwidth=0.2680473256653765 style=solid]
	832 -> 43 [color=green penwidth=0.39400771367473686 style=dotted]
	player_y -> 1300 [color=red penwidth=0.8817584568731897 style=solid]
	player_y -> NoOp [color=green penwidth=0.21240244912448972 style=solid]
	1442 -> Jump [color=green penwidth=0.6266459737020129 style=solid]
	player_v_vel -> 1531 [color=green penwidth=0.6037085238363343 style=solid]
	obs1_y -> 1442 [color=green penwidth=0.8952615429124106 style=solid]
	obs2_bird -> 1619 [color=green penwidth=1.0125581226290625 style=solid]
	1619 -> 43 [color=green penwidth=0.1251866723899126 style=solid]
	obs2_y -> 1758 [color=green penwidth=0.1281991115430811 style=solid]
	1758 -> 43 [color=green penwidth=0.18106815151578717 style=solid]
	obs1_h -> Jump [color=green penwidth=0.7170041478832049 style=solid]
	obs2_bird -> 2057 [color=green penwidth=0.22385278659909846 style=solid]
	2057 -> 43 [color=green penwidth=0.25364367404547783 style=solid]
	1442 -> 832 [color=red penwidth=0.17550971242156704 style=solid]
	player_y -> 2380 [color=green penwidth=0.1742594922914542 style=solid]
	2380 -> 1300 [color=red penwidth=0.4384699462729059 style=solid]
	1619 -> 2380 [color=green penwidth=0.2335104255201461 style=dotted]
	2057 -> 1758 [color=green penwidth=0.17370163324382037 style=solid]
}
