digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	3617 [fillcolor=white style=filled]
	3369 [fillcolor=white style=filled]
	18190 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	17686 [fillcolor=white style=filled]
	1207 [fillcolor=white style=filled]
	1436 [fillcolor=white style=filled]
	5503 [fillcolor=white style=filled]
	player_v_vel -> 20 [color=red penwidth=0.259135237444706 style=solid]
	is_crouch -> 20 [color=green penwidth=0.13402208355059386 style=dotted]
	obs1_dx -> 20 [color=red penwidth=1.0902356326097007 style=solid]
	obs1_y -> 20 [color=green penwidth=0.7242203902052661 style=solid]
	obs1_w -> 20 [color=green penwidth=0.2742441988509637 style=dotted]
	obs1_h -> 20 [color=red penwidth=0.7093510826313396 style=dotted]
	obs1_bird -> 20 [color=red penwidth=0.2539788739155473 style=solid]
	obs2_dx -> 20 [color=green penwidth=1.0357377997395927 style=dotted]
	obs2_y -> 20 [color=green penwidth=0.33632345009874987 style=dotted]
	obs2_w -> 20 [color=red penwidth=0.4532979022360034 style=dotted]
	obs2_bird -> 20 [color=green penwidth=0.9537565162113656 style=dotted]
	20 -> Jump [color=green penwidth=1.7308841886533095 style=solid]
	obs1_y -> NoOp [color=red penwidth=0.638388750770612 style=solid]
	obs2_w -> 1207 [color=red penwidth=0.1486003313818201 style=dotted]
	1207 -> 20 [color=red penwidth=0.3210900153899727 style=solid]
	game_speed -> Duck [color=green penwidth=0.27159729560347573 style=solid]
	player_y -> 1436 [color=red penwidth=0.5515560609475461 style=dotted]
	player_y -> NoOp [color=red penwidth=0.5175524137612212 style=solid]
	player_y -> 20 [color=green penwidth=0.138404777021569 style=solid]
	obs1_bird -> 1207 [color=green penwidth=0.9206972600318625 style=solid]
	is_crouch -> 1436 [color=green penwidth=0.4612849183201414 style=dotted]
	obs2_h -> 3369 [color=green penwidth=0.2815159543410918 style=solid]
	3369 -> 20 [color=green penwidth=0.10396585383424567 style=dotted]
	obs1_w -> 3617 [color=green penwidth=0.5158360147762404 style=solid]
	3617 -> 20 [color=red penwidth=0.8419342596064331 style=solid]
	obs1_dx -> 3617 [color=red penwidth=0.4111465662586674 style=solid]
	3369 -> 5503 [color=green penwidth=0.18271223706519413 style=solid]
	5503 -> 20 [color=red penwidth=0.1076775351441664 style=solid]
	20 -> 1436 [color=red penwidth=0.12811426325989886 style=solid]
	obs1_h -> 17686 [color=green penwidth=0.2626938042502369 style=solid]
	17686 -> 20 [color=green penwidth=0.12899034847800525 style=dotted]
	is_crouch -> 3617 [color=red penwidth=0.17119624571694125 style=solid]
	obs2_w -> 18190 [color=green penwidth=0.4596992027272796 style=solid]
	18190 -> 1207 [color=red penwidth=0.23539205604451047 style=solid]
	obs2_h -> 5503 [color=green penwidth=0.2588395220345406 style=solid]
}
