digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	832 [fillcolor=white style=filled]
	1442 [fillcolor=white style=filled]
	2057 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	2380 [fillcolor=white style=filled]
	1619 [fillcolor=white style=filled]
	1300 [fillcolor=white style=filled]
	1531 [fillcolor=white style=filled]
	1758 [fillcolor=white style=filled]
	player_y -> 43 [color=green penwidth=0.7575129635807244 style=solid]
	is_crouch -> 43 [color=green penwidth=0.20922323549787525 style=solid]
	obs1_dx -> 43 [color=green penwidth=0.2602413091670859 style=solid]
	obs1_h -> 43 [color=red penwidth=0.5841411723589857 style=solid]
	obs2_dx -> 43 [color=green penwidth=0.27615120804406185 style=dotted]
	obs2_y -> 43 [color=green penwidth=0.18660755447644678 style=dotted]
	obs2_w -> 43 [color=red penwidth=0.16948242575659575 style=dotted]
	obs2_h -> 43 [color=green penwidth=0.2755671383221211 style=dotted]
	obs2_bird -> 43 [color=red penwidth=0.6939766763481031 style=dotted]
	game_speed -> 43 [color=red penwidth=0.7632505744195842 style=solid]
	43 -> NoOp [color=green penwidth=0.26924378518815223 style=solid]
	43 -> Jump [color=red penwidth=0.543396572017708 style=dotted]
	43 -> Duck [color=green penwidth=0.8170656051287205 style=solid]
	obs2_y -> 832 [color=green penwidth=0.3419266685801996 style=solid]
	832 -> 43 [color=green penwidth=0.3461803862728742 style=dotted]
	player_y -> 1300 [color=red penwidth=1.4082316355611348 style=solid]
	player_y -> NoOp [color=red penwidth=0.5203063197416319 style=solid]
	1442 -> Jump [color=green penwidth=0.7169254550955869 style=solid]
	player_v_vel -> 1531 [color=green penwidth=0.6037085238363343 style=solid]
	obs1_y -> 1442 [color=green penwidth=0.9376896938144315 style=solid]
	obs2_bird -> 1619 [color=red penwidth=0.10510951057876915 style=solid]
	1619 -> 43 [color=green penwidth=0.2552740403301962 style=solid]
	obs2_y -> 1758 [color=green penwidth=0.25586146116280667 style=solid]
	1758 -> 43 [color=green penwidth=0.16377502021935353 style=solid]
	obs1_h -> Jump [color=red penwidth=0.13748965537984031 style=solid]
	obs2_bird -> 2057 [color=green penwidth=0.5177380965073637 style=solid]
	2057 -> 43 [color=green penwidth=0.1630092315617597 style=dotted]
	1442 -> 832 [color=green penwidth=0.125681978076651 style=solid]
	player_y -> 2380 [color=red penwidth=0.245289607013643 style=solid]
	2380 -> 1300 [color=red penwidth=0.49766824523994624 style=solid]
	1619 -> 2380 [color=green penwidth=0.35908124010760356 style=dotted]
	2057 -> 1758 [color=red penwidth=0.14769812947992433 style=solid]
	1531 -> 1758 [color=red penwidth=0.12727023977234014 style=solid]
}
