digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	3617 [fillcolor=white style=filled]
	3369 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	17686 [fillcolor=white style=filled]
	1207 [fillcolor=white style=filled]
	1436 [fillcolor=white style=filled]
	5503 [fillcolor=white style=filled]
	player_v_vel -> 20 [color=green penwidth=0.1402648729714884 style=solid]
	is_crouch -> 20 [color=red penwidth=0.19905210988780564 style=dotted]
	obs1_dx -> 20 [color=red penwidth=1.1496567181784856 style=solid]
	obs1_y -> 20 [color=green penwidth=0.7988787412811398 style=solid]
	obs1_w -> 20 [color=green penwidth=0.15617404081978098 style=dotted]
	obs1_h -> 20 [color=green penwidth=0.15817636540086832 style=dotted]
	obs1_bird -> 20 [color=green penwidth=0.20305575493954797 style=solid]
	obs2_dx -> 20 [color=green penwidth=0.8028684226016265 style=dotted]
	obs2_y -> 20 [color=green penwidth=0.17064207533317743 style=dotted]
	obs2_w -> 20 [color=red penwidth=0.36551425464529985 style=dotted]
	obs2_bird -> 20 [color=green penwidth=0.9287244645334931 style=dotted]
	20 -> NoOp [color=red penwidth=0.6104569440395827 style=solid]
	20 -> Jump [color=green penwidth=1.7053111423595972 style=solid]
	obs1_y -> NoOp [color=red penwidth=0.47190641224372265 style=solid]
	obs2_w -> 1207 [color=red penwidth=0.1486003313818201 style=solid]
	1207 -> 20 [color=red penwidth=0.3210900153899727 style=solid]
	game_speed -> Duck [color=green penwidth=0.43048026479068424 style=solid]
	player_y -> 1436 [color=red penwidth=0.4207873693221956 style=solid]
	player_y -> NoOp [color=red penwidth=0.3050278316387255 style=solid]
	player_y -> 20 [color=red penwidth=0.17541511428494388 style=solid]
	obs1_bird -> 1207 [color=green penwidth=0.7723129749049076 style=solid]
	is_crouch -> 1436 [color=green penwidth=0.49198467974566684 style=dotted]
	obs2_h -> 3369 [color=green penwidth=0.24605485341806665 style=solid]
	3369 -> 20 [color=red penwidth=0.8903853315791321 style=dotted]
	obs1_w -> 3617 [color=green penwidth=0.5158360147762404 style=solid]
	3617 -> 20 [color=red penwidth=0.824708197291789 style=solid]
	obs1_dx -> 3617 [color=red penwidth=0.4012701955283742 style=solid]
	3369 -> 5503 [color=green penwidth=0.41366929183863044 style=solid]
	5503 -> 20 [color=red penwidth=0.1076775351441664 style=solid]
	20 -> 1436 [color=red penwidth=0.13189398034692573 style=solid]
	obs1_h -> 17686 [color=green penwidth=0.2626938042502369 style=solid]
	17686 -> 20 [color=green penwidth=0.2363535828965306 style=solid]
	is_crouch -> 3617 [color=green penwidth=0.2487070732307616 style=solid]
}
