digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	832 [fillcolor=white style=filled]
	1442 [fillcolor=white style=filled]
	2057 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	1619 [fillcolor=white style=filled]
	1300 [fillcolor=white style=filled]
	19603 [fillcolor=white style=filled]
	1531 [fillcolor=white style=filled]
	1758 [fillcolor=white style=filled]
	is_crouch -> 43 [color=green penwidth=0.31766697245272546 style=solid]
	obs1_dx -> 43 [color=green penwidth=0.3364281637610781 style=solid]
	obs1_h -> 43 [color=red penwidth=0.5841411723589857 style=solid]
	obs2_dx -> 43 [color=green penwidth=0.38187176101405707 style=dotted]
	obs2_y -> 43 [color=green penwidth=0.104377224037158 style=dotted]
	obs2_w -> 43 [color=red penwidth=0.4698718884851595 style=dotted]
	obs2_h -> 43 [color=green penwidth=0.1911446707905241 style=dotted]
	obs2_bird -> 43 [color=red penwidth=0.8226570455119542 style=dotted]
	game_speed -> 43 [color=red penwidth=0.5919208781017948 style=solid]
	43 -> NoOp [color=green penwidth=0.3661671890185316 style=solid]
	43 -> Jump [color=red penwidth=0.35484294198009425 style=dotted]
	43 -> Duck [color=green penwidth=0.6275410668987791 style=solid]
	obs2_y -> 832 [color=red penwidth=0.16321603908263504 style=solid]
	832 -> 43 [color=green penwidth=0.33512602376170375 style=dotted]
	player_y -> 1300 [color=red penwidth=1.2499243134970088 style=solid]
	player_y -> NoOp [color=green penwidth=0.4712680050514936 style=solid]
	1442 -> Jump [color=green penwidth=0.6012702983762106 style=solid]
	player_v_vel -> 1531 [color=red penwidth=0.7301884134167641 style=solid]
	obs1_y -> 1442 [color=green penwidth=1.0206040859188261 style=solid]
	obs2_bird -> 1619 [color=green penwidth=0.9954999388260797 style=solid]
	1619 -> 43 [color=green penwidth=0.3827050954235873 style=solid]
	obs2_y -> 1758 [color=green penwidth=0.13493164573192415 style=dotted]
	1758 -> 43 [color=red penwidth=0.28807481959322484 style=dotted]
	obs1_h -> Jump [color=green penwidth=0.1246594159637973 style=solid]
	obs2_bird -> 2057 [color=green penwidth=0.19853212086720476 style=solid]
	2057 -> 43 [color=red penwidth=0.10953864330198627 style=dotted]
	1442 -> 832 [color=red penwidth=0.1277477191498717 style=solid]
	2057 -> 1758 [color=red penwidth=0.1410521210423067 style=solid]
	1531 -> 1758 [color=red penwidth=0.21282354365940398 style=solid]
	obs2_y -> 19603 [color=green penwidth=0.3228511490072139 style=solid]
	19603 -> 1758 [color=green penwidth=0.1894299127765502 style=solid]
}
