digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	212 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	player_v_vel -> 20 [color=red penwidth=0.1306851910985796 style=solid]
	is_crouch -> 20 [color=green penwidth=0.3319120961270525 style=dotted]
	obs1_dx -> 20 [color=red penwidth=0.6534147788716861 style=solid]
	obs1_y -> 20 [color=green penwidth=0.3803559293791686 style=solid]
	obs1_w -> 20 [color=green penwidth=0.4059968441267726 style=solid]
	obs1_h -> 20 [color=red penwidth=0.7591705146104573 style=dotted]
	obs1_bird -> 20 [color=green penwidth=0.13886259091276804 style=solid]
	obs2_dx -> 20 [color=red penwidth=0.11416858522739844 style=dotted]
	obs2_y -> 20 [color=green penwidth=0.18183049262608275 style=dotted]
	obs2_w -> 20 [color=green penwidth=0.11373268866501307 style=dotted]
	obs2_h -> 20 [color=green penwidth=0.591489042736799 style=solid]
	obs2_bird -> 20 [color=green penwidth=0.1935482841041171 style=solid]
	game_speed -> 20 [color=red penwidth=0.6516028809687993 style=solid]
	20 -> NoOp [color=red penwidth=0.3420352964590955 style=solid]
	20 -> Jump [color=green penwidth=0.7155952563688569 style=solid]
	20 -> Duck [color=green penwidth=0.3502402741748417 style=solid]
	obs1_y -> NoOp [color=red penwidth=0.40986263579667037 style=solid]
	obs1_h -> 212 [color=green penwidth=0.1560099285546448 style=solid]
	212 -> 20 [color=red penwidth=0.7125017477873968 style=solid]
	obs2_h -> 212 [color=green penwidth=0.22837296798397907 style=solid]
}
