digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	832 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	player_y -> 43 [color=green penwidth=0.5580013135395172 style=solid]
	player_v_vel -> 43 [color=green penwidth=1.0562504681178067 style=solid]
	is_crouch -> 43 [color=red penwidth=0.563973997712972 style=solid]
	obs1_dx -> 43 [color=green penwidth=0.5016639228084847 style=solid]
	obs1_y -> 43 [color=red penwidth=0.4226951412309923 style=solid]
	obs1_h -> 43 [color=red penwidth=0.14397456596128896 style=solid]
	obs1_bird -> 43 [color=red penwidth=0.3502393249263738 style=solid]
	obs2_dx -> 43 [color=green penwidth=0.11731598017507358 style=solid]
	obs2_y -> 43 [color=red penwidth=0.25337452795507326 style=solid]
	obs2_w -> 43 [color=red penwidth=0.45703974125022373 style=solid]
	obs2_h -> 43 [color=green penwidth=0.3878745155799529 style=dotted]
	obs2_bird -> 43 [color=red penwidth=0.3654001735884189 style=solid]
	game_speed -> 43 [color=green penwidth=0.49132592734670966 style=solid]
	43 -> NoOp [color=green penwidth=0.42439046181581874 style=solid]
	43 -> Jump [color=red penwidth=0.1377983898823126 style=solid]
	43 -> Duck [color=red penwidth=0.22455700596789369 style=solid]
	obs2_h -> 83 [color=green penwidth=0.36563273604097357 style=solid]
	83 -> 43 [color=green penwidth=0.11116526217112063 style=solid]
	player_y -> 83 [color=red penwidth=0.23432652784879515 style=solid]
	obs2_y -> 832 [color=green penwidth=0.25300035790789355 style=solid]
	832 -> 43 [color=red penwidth=0.30495384363724065 style=solid]
}
