digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	43 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	player_y -> 43 [color=green penwidth=0.5561492103377542 style=solid]
	player_v_vel -> 43 [color=green penwidth=0.8693976346966712 style=solid]
	is_crouch -> 43 [color=green penwidth=0.15540806231635346 style=solid]
	obs1_dx -> 43 [color=green penwidth=0.20107941609661295 style=solid]
	obs1_y -> 43 [color=red penwidth=0.2472699885568865 style=solid]
	obs1_w -> 43 [color=red penwidth=0.40513945685282815 style=solid]
	obs1_h -> 43 [color=green penwidth=0.18817035826139056 style=solid]
	obs1_bird -> 43 [color=red penwidth=0.26965780731632594 style=solid]
	obs2_dx -> 43 [color=red penwidth=0.11214036559585859 style=solid]
	obs2_y -> 43 [color=red penwidth=0.4169001039714071 style=solid]
	obs2_w -> 43 [color=red penwidth=0.5341894635337482 style=solid]
	obs2_h -> 43 [color=green penwidth=0.2676402887162731 style=dotted]
	obs2_bird -> 43 [color=red penwidth=0.3654001735884189 style=solid]
	game_speed -> 43 [color=green penwidth=0.4587587672595401 style=solid]
	43 -> NoOp [color=red penwidth=0.1713991862625599 style=solid]
	43 -> Jump [color=red penwidth=0.1377983898823126 style=solid]
	43 -> Duck [color=red penwidth=0.22455700596789369 style=solid]
	obs2_h -> 83 [color=green penwidth=0.4378025814101536 style=solid]
	83 -> 43 [color=green penwidth=0.4825893429993816 style=solid]
	player_y -> 83 [color=red penwidth=0.1813049483693982 style=solid]
	is_crouch -> Duck [color=red penwidth=0.10758965924711683 style=solid]
}
