digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	1199 [fillcolor=white style=filled]
	212 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	1207 [fillcolor=white style=filled]
	player_v_vel -> 20 [color=green penwidth=0.26807535585182585 style=solid]
	is_crouch -> 20 [color=green penwidth=0.12128291200673398 style=dotted]
	obs1_dx -> 20 [color=red penwidth=0.6124106396216248 style=solid]
	obs1_y -> 20 [color=green penwidth=0.3354689958763949 style=solid]
	obs1_w -> 20 [color=red penwidth=0.2712518599087182 style=solid]
	obs1_h -> 20 [color=red penwidth=1.1084003602336576 style=dotted]
	obs1_bird -> 20 [color=green penwidth=0.11508396867315288 style=solid]
	obs2_dx -> 20 [color=red penwidth=0.5071318093205438 style=dotted]
	obs2_y -> 20 [color=red penwidth=0.935041087949848 style=dotted]
	obs2_w -> 20 [color=green penwidth=0.14530346397097751 style=dotted]
	obs2_h -> 20 [color=green penwidth=0.46258913954096725 style=solid]
	obs2_bird -> 20 [color=green penwidth=0.19584181389006397 style=solid]
	20 -> NoOp [color=red penwidth=0.16782756035252272 style=solid]
	20 -> Jump [color=green penwidth=0.8840032016484388 style=solid]
	20 -> Duck [color=green penwidth=0.34298630944456066 style=solid]
	obs1_y -> NoOp [color=green penwidth=0.22496747016509772 style=solid]
	obs1_h -> 212 [color=green penwidth=0.5220254108019576 style=solid]
	212 -> 20 [color=green penwidth=0.10542207000523611 style=solid]
	obs2_h -> 212 [color=green penwidth=0.17648803628015708 style=solid]
	212 -> Duck [color=green penwidth=0.18092250563302498 style=solid]
	obs2_y -> 1199 [color=green penwidth=0.8160271488148826 style=solid]
	obs2_w -> 1207 [color=red penwidth=0.30678007345731456 style=solid]
	1207 -> 20 [color=green penwidth=0.40013054461677466 style=solid]
	player_y -> 212 [color=red penwidth=0.4458652947405921 style=solid]
	game_speed -> Duck [color=red penwidth=0.1505126707426631 style=solid]
	obs1_w -> NoOp [color=green penwidth=0.37381911685890556 style=solid]
}
