digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	1199 [fillcolor=white style=filled]
	212 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	1207 [fillcolor=white style=filled]
	player_v_vel -> 20 [color=red penwidth=0.16079183569497063 style=solid]
	is_crouch -> 20 [color=green penwidth=0.3315266584461233 style=dotted]
	obs1_dx -> 20 [color=red penwidth=0.6094268890727783 style=solid]
	obs1_y -> 20 [color=green penwidth=0.35119787349777887 style=solid]
	obs1_w -> 20 [color=red penwidth=0.26389069834000656 style=solid]
	obs1_h -> 20 [color=red penwidth=1.351412267837389 style=dotted]
	obs1_bird -> 20 [color=red penwidth=0.38488871810565295 style=solid]
	obs2_dx -> 20 [color=red penwidth=0.29846800505300364 style=dotted]
	obs2_y -> 20 [color=red penwidth=0.9596908430997793 style=dotted]
	obs2_w -> 20 [color=green penwidth=0.35502859595705827 style=dotted]
	obs2_h -> 20 [color=green penwidth=0.37438061612280016 style=dotted]
	obs2_bird -> 20 [color=red penwidth=0.17823758597519113 style=solid]
	20 -> NoOp [color=green penwidth=0.35892089872780897 style=solid]
	20 -> Jump [color=green penwidth=0.8153370022586215 style=solid]
	20 -> Duck [color=red penwidth=0.30102779872192587 style=solid]
	obs1_y -> NoOp [color=green penwidth=0.4678924500098107 style=solid]
	obs1_h -> 212 [color=green penwidth=0.12792457239153687 style=solid]
	212 -> 20 [color=red penwidth=0.2246533240966633 style=solid]
	obs2_h -> 212 [color=green penwidth=0.10684526518364044 style=solid]
	212 -> Duck [color=green penwidth=0.19131843010005825 style=solid]
	obs2_y -> 1199 [color=green penwidth=0.6556432519161391 style=solid]
	1199 -> 20 [color=green penwidth=0.16630003525992915 style=solid]
	obs2_w -> 1207 [color=green penwidth=0.27779163452711053 style=solid]
	1207 -> 20 [color=green penwidth=0.43531681367124186 style=solid]
	player_y -> 212 [color=red penwidth=0.5762752164582492 style=solid]
	game_speed -> Duck [color=red penwidth=0.1452102670815425 style=solid]
}
