digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	75 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	player_y -> 14 [color=green penwidth=0.4414036839433437 style=solid]
	player_v_vel -> 14 [color=green penwidth=0.3815618311326796 style=dotted]
	is_crouch -> 14 [color=red penwidth=0.7770869443626421 style=solid]
	obs1_dx -> 14 [color=green penwidth=0.13120458856461556 style=solid]
	obs1_y -> 14 [color=red penwidth=0.14198940588388648 style=solid]
	obs1_w -> 14 [color=red penwidth=0.14989326082141713 style=solid]
	obs1_h -> 14 [color=green penwidth=0.7746031696287009 style=solid]
	obs1_bird -> 14 [color=green penwidth=0.16701470933399595 style=solid]
	obs2_dx -> 14 [color=red penwidth=0.1461113455786069 style=solid]
	obs2_y -> 14 [color=green penwidth=0.5148580906132356 style=solid]
	obs2_w -> 14 [color=red penwidth=0.43031568329286907 style=solid]
	obs2_h -> 14 [color=red penwidth=0.33362030446773583 style=solid]
	obs2_bird -> 14 [color=red penwidth=0.1121968532239554 style=solid]
	game_speed -> 14 [color=green penwidth=0.21097733151295966 style=dotted]
	14 -> NoOp [color=green penwidth=0.23184949950648648 style=solid]
	14 -> Jump [color=green penwidth=0.3422758761339884 style=solid]
	14 -> Duck [color=red penwidth=0.12776183712906616 style=dotted]
	obs1_dx -> NoOp [color=green penwidth=0.4100879222694981 style=solid]
	game_speed -> 75 [color=red penwidth=0.11444418422648417 style=solid]
	75 -> 14 [color=green penwidth=0.2623334390560632 style=solid]
	player_y -> Jump [color=red penwidth=0.2094857598867176 style=solid]
	game_speed -> Jump [color=red penwidth=0.24649262109253 style=solid]
}
