digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	642 [fillcolor=white style=filled]
	1856 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	1804 [fillcolor=white style=filled]
	player_y -> 12 [color=green penwidth=0.12286555008885833 style=solid]
	player_v_vel -> 12 [color=red penwidth=0.3447654442093342 style=dotted]
	is_crouch -> 12 [color=red penwidth=0.23283306055078978 style=solid]
	obs1_y -> 12 [color=green penwidth=0.21743678282394258 style=solid]
	obs1_w -> 12 [color=red penwidth=0.36398587486581513 style=solid]
	obs1_bird -> 12 [color=green penwidth=0.1942816581298344 style=dotted]
	obs2_h -> 12 [color=red penwidth=0.4527697259467348 style=solid]
	obs2_bird -> 12 [color=red penwidth=0.14924583251435028 style=dotted]
	12 -> NoOp [color=red penwidth=0.29535313571135086 style=solid]
	12 -> Duck [color=red penwidth=0.11800348672548629 style=dotted]
	is_crouch -> NoOp [color=green penwidth=0.1766553265398846 style=dotted]
	obs1_dx -> Jump [color=red penwidth=0.7996374944112956 style=solid]
	player_v_vel -> Duck [color=red penwidth=0.14041299514015432 style=solid]
	player_y -> Duck [color=red penwidth=0.33561846418284325 style=dotted]
	obs2_y -> 642 [color=green penwidth=0.25727273541936635 style=solid]
	642 -> 12 [color=green penwidth=1.1449365894674264 style=dotted]
	obs2_w -> 12 [color=green penwidth=0.16724113723964523 style=solid]
	player_y -> Jump [color=green penwidth=0.9440980714784889 style=solid]
	obs2_y -> Jump [color=green penwidth=0.4691071304921014 style=solid]
	obs1_h -> NoOp [color=red penwidth=0.4032048412409126 style=solid]
	obs1_y -> 642 [color=green penwidth=0.12457917491628603 style=solid]
	player_y -> 1804 [color=green penwidth=0.5126242770403231 style=solid]
	1804 -> Duck [color=red penwidth=0.6933628055495378 style=solid]
	obs2_h -> 1856 [color=green penwidth=0.46451279329047035 style=dotted]
	1856 -> 12 [color=green penwidth=0.5405253677153005 style=dotted]
	game_speed -> NoOp [color=green penwidth=0.3393329242330492 style=solid]
	obs2_y -> 1856 [color=green penwidth=0.606904274700801 style=solid]
}
