digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	47 [fillcolor=white style=filled]
	561 [fillcolor=white style=filled]
	308 [fillcolor=white style=filled]
	player_y -> 47 [color=green penwidth=0.4798149641781423 style=solid]
	player_v_vel -> 47 [color=green penwidth=0.3705854935559123 style=solid]
	is_crouch -> 47 [color=green penwidth=0.6044132951480689 style=solid]
	obs1_dx -> 47 [color=red penwidth=0.4536998650395019 style=solid]
	obs1_y -> 47 [color=red penwidth=0.8112448724176285 style=dotted]
	obs1_w -> 47 [color=green penwidth=0.26902089800874357 style=solid]
	obs1_h -> 47 [color=green penwidth=0.22964381880207135 style=solid]
	obs1_bird -> 47 [color=red penwidth=0.15745829304765876 style=solid]
	obs2_dx -> 47 [color=green penwidth=0.17726603428234483 style=solid]
	obs2_w -> 47 [color=red penwidth=0.5900222391831242 style=solid]
	obs2_h -> 47 [color=green penwidth=0.5545616036899444 style=solid]
	obs2_bird -> 47 [color=red penwidth=0.23781440178042199 style=solid]
	47 -> NoOp [color=red penwidth=0.16405525369251062 style=solid]
	47 -> Jump [color=green penwidth=0.4552200668986046 style=solid]
	47 -> Duck [color=red penwidth=0.15371779997646154 style=solid]
	obs2_bird -> 308 [color=green penwidth=0.4532325081515638 style=solid]
	308 -> 47 [color=green penwidth=0.1707210627632905 style=solid]
	player_y -> NoOp [color=green penwidth=0.15588043218547235 style=dotted]
	obs1_y -> 561 [color=green penwidth=0.1886773233012008 style=solid]
	561 -> 47 [color=red penwidth=0.672878838962384 style=solid]
	player_v_vel -> 308 [color=green penwidth=0.17753690375047787 style=solid]
	obs1_dx -> NoOp [color=green penwidth=0.6775933819470318 style=solid]
}
