digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	642 [fillcolor=white style=filled]
	1856 [fillcolor=white style=filled]
	1607 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	1804 [fillcolor=white style=filled]
	player_y -> 12 [color=red penwidth=0.30796853600934015 style=solid]
	player_v_vel -> 12 [color=red penwidth=0.21313764545631836 style=dotted]
	is_crouch -> 12 [color=green penwidth=0.10462012162772626 style=solid]
	obs1_y -> 12 [color=red penwidth=0.4655038777129097 style=solid]
	obs1_w -> 12 [color=red penwidth=0.2933112604134421 style=solid]
	obs1_bird -> 12 [color=red penwidth=0.6623677095208251 style=dotted]
	obs2_h -> 12 [color=red penwidth=0.2876842266515969 style=dotted]
	obs2_bird -> 12 [color=green penwidth=0.1344584095493995 style=dotted]
	12 -> NoOp [color=red penwidth=0.5634200041247184 style=solid]
	12 -> Duck [color=red penwidth=0.5219002864780784 style=dotted]
	is_crouch -> NoOp [color=green penwidth=0.124847337517521 style=dotted]
	obs1_dx -> Jump [color=red penwidth=0.6018534363284161 style=solid]
	player_v_vel -> Duck [color=red penwidth=0.17518663413445526 style=solid]
	player_y -> Duck [color=green penwidth=0.1346173207550892 style=dotted]
	obs2_y -> 642 [color=green penwidth=0.3690157460940837 style=solid]
	642 -> 12 [color=green penwidth=0.3327067632696402 style=solid]
	obs2_w -> 12 [color=green penwidth=0.1488248400935236 style=solid]
	player_y -> Jump [color=green penwidth=0.8305640588319898 style=solid]
	obs2_y -> Jump [color=green penwidth=0.19220794955590464 style=solid]
	obs1_h -> NoOp [color=red penwidth=0.14579519813421238 style=solid]
	obs1_y -> 642 [color=red penwidth=0.17320562414607527 style=solid]
	obs2_w -> 1607 [color=red penwidth=0.13893061947932073 style=solid]
	1607 -> 12 [color=red penwidth=0.6109676365344507 style=dotted]
	player_y -> 1804 [color=green penwidth=0.6412627770319863 style=solid]
	1804 -> Duck [color=red penwidth=0.7815462171720476 style=solid]
	obs2_y -> 1607 [color=green penwidth=0.5765832861315964 style=solid]
	obs2_h -> 1856 [color=green penwidth=0.15247261872328302 style=dotted]
	1856 -> 12 [color=green penwidth=0.6181984274450857 style=dotted]
	game_speed -> NoOp [color=green penwidth=0.332170162992778 style=solid]
}
