digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	642 [fillcolor=white style=filled]
	1856 [fillcolor=white style=filled]
	1898 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	1804 [fillcolor=white style=filled]
	1875 [fillcolor=white style=filled]
	1624 [fillcolor=white style=filled]
	2010 [fillcolor=white style=filled]
	player_y -> 12 [color=red penwidth=0.24901222202989257 style=solid]
	player_v_vel -> 12 [color=red penwidth=0.2445866766208252 style=dotted]
	is_crouch -> 12 [color=red penwidth=0.3364409644771736 style=solid]
	obs1_y -> 12 [color=green penwidth=0.13657661097843277 style=solid]
	obs1_w -> 12 [color=green penwidth=0.15556197829539706 style=solid]
	obs1_bird -> 12 [color=red penwidth=0.7756015722876739 style=dotted]
	obs2_h -> 12 [color=red penwidth=0.18262300167792744 style=dotted]
	obs2_bird -> 12 [color=green penwidth=0.15308229216360258 style=dotted]
	12 -> NoOp [color=red penwidth=0.37754812257331893 style=solid]
	12 -> Duck [color=green penwidth=0.44938269019064814 style=dotted]
	is_crouch -> NoOp [color=green penwidth=0.3600416810595909 style=dotted]
	obs1_dx -> Jump [color=red penwidth=0.7666415235848613 style=solid]
	player_v_vel -> Duck [color=red penwidth=0.21321947808250635 style=solid]
	player_y -> Duck [color=red penwidth=0.23277212789877252 style=dotted]
	obs2_y -> 642 [color=green penwidth=0.25990413030548143 style=solid]
	642 -> 12 [color=green penwidth=0.8718446622563517 style=dotted]
	obs2_w -> 12 [color=green penwidth=0.9766762330216412 style=solid]
	player_y -> Jump [color=green penwidth=0.9061425751005202 style=solid]
	obs2_y -> Jump [color=green penwidth=0.3749830119798452 style=solid]
	obs1_h -> NoOp [color=red penwidth=0.519699404116058 style=solid]
	obs1_y -> 642 [color=red penwidth=0.1537285751873792 style=solid]
	player_v_vel -> 1624 [color=red penwidth=0.12695129486782158 style=solid]
	1624 -> 12 [color=red penwidth=0.3761844592764555 style=solid]
	player_y -> 1804 [color=green penwidth=0.565313704342265 style=solid]
	1804 -> Duck [color=red penwidth=0.5964372935533901 style=solid]
	obs2_h -> 1856 [color=green penwidth=0.44082687553159383 style=dotted]
	1856 -> 12 [color=green penwidth=0.5763703599306476 style=dotted]
	obs2_h -> 1875 [color=red penwidth=0.20093401328153795 style=solid]
	1875 -> 1856 [color=green penwidth=0.30092194227845737 style=solid]
	1898 -> 12 [color=green penwidth=0.9684536187059247 style=solid]
	player_v_vel -> Jump [color=red penwidth=0.4885405281429718 style=solid]
	player_y -> 2010 [color=green penwidth=0.17232028461927595 style=solid]
	2010 -> Duck [color=red penwidth=0.9297010850219177 style=solid]
}
