digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	642 [fillcolor=white style=filled]
	1856 [fillcolor=white style=filled]
	2881 [fillcolor=white style=filled]
	1607 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	1804 [fillcolor=white style=filled]
	player_y -> 12 [color=red penwidth=0.19535767527568113 style=dotted]
	player_v_vel -> 12 [color=green penwidth=0.17399910605835633 style=dotted]
	is_crouch -> 12 [color=red penwidth=0.3669818806393347 style=solid]
	obs1_y -> 12 [color=red penwidth=0.4750819083445149 style=solid]
	obs1_w -> 12 [color=red penwidth=0.3337857012031896 style=solid]
	obs1_bird -> 12 [color=green penwidth=0.16669050948229464 style=dotted]
	obs2_h -> 12 [color=red penwidth=0.38028315548723013 style=dotted]
	obs2_bird -> 12 [color=red penwidth=0.2331192115263126 style=dotted]
	12 -> NoOp [color=red penwidth=0.7128755350270224 style=solid]
	12 -> Duck [color=red penwidth=0.3348475915024991 style=dotted]
	is_crouch -> NoOp [color=green penwidth=0.25016530754406474 style=dotted]
	obs1_dx -> Jump [color=red penwidth=0.7363150122059673 style=solid]
	player_v_vel -> Duck [color=red penwidth=0.23962735717078876 style=solid]
	player_y -> Duck [color=red penwidth=0.1127024236155431 style=dotted]
	obs2_y -> 642 [color=green penwidth=0.3482642829064425 style=solid]
	642 -> 12 [color=green penwidth=0.8734589396239794 style=dotted]
	obs2_w -> 12 [color=green penwidth=0.2869017046979291 style=solid]
	player_y -> Jump [color=green penwidth=0.7159380774039037 style=solid]
	obs2_y -> Jump [color=green penwidth=0.5682117928335034 style=solid]
	obs1_h -> NoOp [color=red penwidth=0.13958472662982763 style=solid]
	obs1_y -> 642 [color=green penwidth=0.24973288198404742 style=solid]
	obs2_w -> 1607 [color=red penwidth=0.13893061947932073 style=solid]
	1607 -> 12 [color=red penwidth=0.6929570595216501 style=dotted]
	player_y -> 1804 [color=green penwidth=0.5198970319255136 style=solid]
	1804 -> Duck [color=red penwidth=0.5950002351302024 style=solid]
	obs2_y -> 1607 [color=green penwidth=0.5300817099431526 style=solid]
	obs2_h -> 1856 [color=red penwidth=0.15862364998489842 style=dotted]
	1856 -> 12 [color=red penwidth=0.36900828985688516 style=dotted]
	game_speed -> NoOp [color=green penwidth=0.2815605515391012 style=solid]
	player_y -> 2881 [color=green penwidth=0.44852596724968974 style=solid]
	2881 -> 12 [color=green penwidth=0.1914578548236534 style=solid]
}
