digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	129 [fillcolor=white style=filled]
	75 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	player_y -> 14 [color=green penwidth=0.25654246864003627 style=solid]
	player_v_vel -> 14 [color=green penwidth=0.5176767822545951 style=solid]
	is_crouch -> 14 [color=red penwidth=0.6241777994959969 style=solid]
	obs1_dx -> 14 [color=red penwidth=0.15738246010069365 style=solid]
	obs1_y -> 14 [color=green penwidth=0.15303642953212382 style=solid]
	obs1_w -> 14 [color=green penwidth=0.11543208645203272 style=dotted]
	obs1_h -> 14 [color=green penwidth=0.2896776848113707 style=solid]
	obs1_bird -> 14 [color=green penwidth=0.31796850221088235 style=solid]
	obs2_dx -> 14 [color=red penwidth=0.13012617122274767 style=solid]
	obs2_y -> 14 [color=green penwidth=0.40175842942735585 style=solid]
	obs2_w -> 14 [color=red penwidth=0.33876426152226974 style=solid]
	obs2_h -> 14 [color=red penwidth=0.27459978316904965 style=solid]
	obs2_bird -> 14 [color=green penwidth=0.23651021177656478 style=solid]
	game_speed -> 14 [color=red penwidth=0.23790707370014466 style=dotted]
	14 -> NoOp [color=green penwidth=0.38750996147629646 style=solid]
	14 -> Jump [color=green penwidth=0.6196043385126165 style=solid]
	14 -> Duck [color=red penwidth=0.3150798207118 style=solid]
	obs1_dx -> NoOp [color=green penwidth=0.48861166741002915 style=solid]
	game_speed -> 75 [color=green penwidth=0.7808295737760035 style=solid]
	75 -> 14 [color=green penwidth=0.2877072701769699 style=solid]
	obs1_w -> 129 [color=green penwidth=0.3389795089865105 style=solid]
	129 -> 14 [color=red penwidth=0.15856202884624052 style=solid]
	obs1_w -> Duck [color=green penwidth=0.22317435820253273 style=solid]
}
