digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	game_speed [fillcolor=lightgray style=filled]
	obs2_bird [fillcolor=lightgray style=filled]
	obs2_h [fillcolor=lightgray style=filled]
	obs2_w [fillcolor=lightgray style=filled]
	player_v_vel [fillcolor=lightgray style=filled]
	obs2_dx [fillcolor=lightgray style=filled]
	obs1_bird [fillcolor=lightgray style=filled]
	obs1_h [fillcolor=lightgray style=filled]
	obs1_w [fillcolor=lightgray style=filled]
	obs1_y [fillcolor=lightgray style=filled]
	obs1_dx [fillcolor=lightgray style=filled]
	is_crouch [fillcolor=lightgray style=filled]
	player_y [fillcolor=lightgray style=filled]
	obs2_y [fillcolor=lightgray style=filled]
	NoOp [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	54 [fillcolor=white style=filled]
	player_y -> 15 [color=green penwidth=0.15050918645251396 style=solid]
	player_v_vel -> 15 [color=red penwidth=0.508208837193522 style=solid]
	is_crouch -> 15 [color=red penwidth=0.21669570756170703 style=solid]
	obs1_dx -> 15 [color=green penwidth=0.4060405042837958 style=solid]
	obs1_y -> 15 [color=red penwidth=0.12771012406508686 style=solid]
	obs1_w -> 15 [color=red penwidth=0.30418416296568396 style=solid]
	obs1_h -> 15 [color=green penwidth=0.2876590408714106 style=solid]
	obs1_bird -> 15 [color=red penwidth=0.1256896313552511 style=solid]
	obs2_dx -> 15 [color=red penwidth=0.4057021158981339 style=solid]
	obs2_y -> 15 [color=green penwidth=0.3029011203367354 style=dotted]
	obs2_w -> 15 [color=red penwidth=0.1123962979116274 style=solid]
	obs2_h -> 15 [color=red penwidth=0.28710912449814796 style=solid]
	obs2_bird -> 15 [color=green penwidth=0.3027706726149799 style=solid]
	game_speed -> 15 [color=green penwidth=0.3291066773910195 style=dotted]
	15 -> NoOp [color=green penwidth=0.26757083389731795 style=solid]
	15 -> Jump [color=green penwidth=0.1902700618251432 style=solid]
	15 -> Duck [color=green penwidth=0.2551529977355336 style=solid]
	obs2_y -> 54 [color=green penwidth=0.2053833956697912 style=solid]
	54 -> 15 [color=green penwidth=0.2818451938890145 style=solid]
	obs1_dx -> 54 [color=green penwidth=0.4137882682955262 style=solid]
	obs2_bird -> Duck [color=green penwidth=0.28793590862888585 style=solid]
}
